# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_version=0.0.0_1.20.1
maven_group=net.jorge.learningmod
archives_base_name=fabric_learning_1201

# Dependencies
fabric_version=0.90.7+1.20.1